# MyStock-Desk

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/stockflow/: StockflowApplication.java
backend/src/main/java/com/stockflow/ai/controller/: PortfolioReportController.java
backend/src/main/java/com/stockflow/ai/dto/: PortfolioReportDto.java
backend/src/main/java/com/stockflow/ai/service/: PortfolioReportService.java
backend/src/main/java/com/stockflow/auth/controller/: AuthController.java
backend/src/main/java/com/stockflow/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/stockflow/auth/security/: CurrentMemberProvider.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/stockflow/auth/service/: AuthService.java
backend/src/main/java/com/stockflow/disclosure/controller/: DisclosureController.java
backend/src/main/java/com/stockflow/disclosure/dto/: DisclosureDto.java
backend/src/main/java/com/stockflow/disclosure/provider/: SecDisclosureProvider.java
backend/src/main/java/com/stockflow/disclosure/service/: DisclosureService.java
backend/src/main/java/com/stockflow/earnings/controller/: EarningsController.java
backend/src/main/java/com/stockflow/seed/: DataSeeder.java
backend/src/main/resources/: application-mysql.yml  application.yml
backend/src/test/java/com/stockflow/: StockflowApplicationTests.java
backend/src/test/java/com/stockflow/trade/: TradeFlowIntegrationTest.java
backend/src/test/java/com/stockflow/transaction/: TransactionFlowIntegrationTest.java
frontend/: .env.example  (+5 more)
(+223 files in other folders)
